# games beneath this are duplicated in the importer and not used again
    296, 297, 298
        # 203, 204, 205
    601
        #673
    1157, 1158, 1159
        #1428,1429,1430
    1125, 1126
        #1141,1142
    1023
        #1022
    2195, 2196, 2197
        #2208,2209,2210
    2530
        #2636
    2899, 2900,
        #2901,2902
    2962, 2963, 2964
        #2965, 2966, 2967
# Games beneath this are ties.
    157, 308, 442, 486, 607, 725, 1104, 1180, 1293, 1404, 1692, 2564, 3340, 3557
# games beneath this are weird disconnects or ties called by players or admins and not the game code
    995, 3100, 3564
# Games that have more than 2 players, but it's okay
    1050, 1051, 1052
